# Inquire

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/aman/inquire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aman/inquire/: ChoosingActivity.kt  InquireApplication.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/dev/aman/inquire/Login/: IndividualLoginActivity.kt  LoginActivity.kt
app/src/main/java/dev/aman/inquire/individual/: IndividualMainActivity.kt
app/src/main/java/dev/aman/inquire/individual/data/: DataSource.kt  Inquire.kt  InquireViewModel.kt  MainViewModel.kt  Repo.kt  Repository.kt  UserViewModel.kt
app/src/main/java/dev/aman/inquire/individual/data/daos/: InquireDao.kt  UserDao.kt
app/src/main/java/dev/aman/inquire/individual/data/daos/model/: Inquire.kt  User.kt
app/src/main/java/dev/aman/inquire/individual/data/model/: Inquire.kt  User.kt
app/src/main/java/dev/aman/inquire/individual/login/: IndividualLoginActivity.kt
app/src/main/java/dev/aman/inquire/individual/model/: Inquire.kt  User.kt
app/src/main/java/dev/aman/inquire/individual/ui/Home/: HomeFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/dev/aman/inquire/individual/ui/Home/articles/: ArticlesFragment.kt
app/src/main/java/dev/aman/inquire/individual/ui/bookmarked/: BookmarkedFragment.kt
app/src/main/java/dev/aman/inquire/individual/ui/create/: CreateFragment.kt  InputCodeDialogFragment.kt
app/src/main/java/dev/aman/inquire/individual/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/dev/aman/inquire/individual/ui/login/: IndividualLoginActivity.kt
app/src/main/java/dev/aman/inquire/individual/ui/profile/: AccountFragment.kt  AccountUpdateActivity.kt  ProfileViewModel.kt
app/src/main/java/dev/aman/inquire/organisation/: OrganisationMainActivity.kt
app/src/main/java/dev/aman/inquire/splashScreen/: OrganisationSplashActivity.kt  SplashActivity.kt
app/src/main/java/dev/aman/inquire/utils/: Constants.kt  DepthPageTransformer.kt  Formate.kt  State.kt  Utils.kt
app/src/main/res/drawable/: active_bookmrked.xml  ic_baseline_favorite_24.xml  ic_baseline_inactive.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_update.xml  activity_choosing.xml  activity_expanded_image.xml  activity_individual_main.xml  activity_login.xml  activity_login_individual.xml  activity_on_boarding.xml  activity_organisation_main.xml  activity_organisation_splash.xml  activity_splash.xml  fragment_account.xml  fragment_add_code.xml  fragment_add_details.xml  fragment_add_image.xml  fragment_articles.xml  fragment_book_marked.xml  fragment_bookmarked.xml  fragment_bottom_description.xml  fragment_create.xml  fragment_expanded_image.xml  fragment_feeds.xml  fragment_feeds_description.xml  fragment_home.xml  fragment_input_code_dialog.xml  fragment_recent.xml  item_post.xml  layout_inquire.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  side_nav.xml
app/src/main/res/raw/: organisation_splash_animation.json  orgnew.json  splashanimation.json
app/src/main/res/values/: Icon_APP.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aman/inquire/: ExampleUnitTest.kt
(+18 files in other folders)
