<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.aman.inquire.individual.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_feedsDescriptionFragment"
            app:destination="@id/feedsDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="dev.aman.inquire.individual.ui.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="dev.aman.inquire.individual.ui.profile.AccountFragment"
        android:label="fragment_bookmarked"
        tools:layout="@layout/fragment_bookmarked" />
    <fragment
        android:id="@+id/feedsDescriptionFragment"
        android:name="dev.aman.inquire.individual.ui.home.description.FeedsDescriptionFragment"
        android:label="fragment_bottom_description"
        tools:layout="@layout/fragment_feeds_description" >
        <argument
            android:name="inquireId"
            app:argType="integer"

            />
    </fragment>



</navigation>