<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="?attr/materialCardViewFilledStyle"
    app:cardBackgroundColor="#FFFFFF"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="487dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usericon"
            android:focusable="true" />

        <TextView
            android:id="@+id/user_name"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="219dp"
            android:fontFamily="@font/firasansregular"
            android:text="Aman gupta"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/time_stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="245dp"
            android:fontFamily="@font/firasansregular"
            android:text="20 Hours ago"
            app:layout_constraintBottom_toTopOf="@+id/inquire_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />


        <TextView
            android:id="@+id/inquire_title"
            android:textColor="@color/black"
            android:layout_width="358dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/firasansextrabold"
            android:text="How to add a new user through a firebase "
            android:textSize="25dp"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/inquire_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_stamp" />

        <ImageView
            android:id="@+id/inquire_image"
            android:layout_width="354dp"
            android:layout_height="208dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inquire_description"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/inquire_description"
            android:textColor="@color/black"
            android:layout_width="339dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="17dp"
            android:text="hey there  i am aman wlcome to inquire app that build on the app on the surfce how to buld some"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inquire_title" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inquire_image"
            app:sparkbutton_activeImage="@drawable/ic_baseline_thumb_up_24"
            app:sparkbutton_iconSize="40dp"
            app:sparkbutton_inActiveImage="@drawable/img_1"
            app:sparkbutton_primaryColor="@color/pink"
            app:sparkbutton_secondaryColor="@color/black" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>