<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="?attr/materialCardViewFilledStyle"
    app:cardBackgroundColor="#746F74"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="291dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inquire Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="131dp"
            android:layout_height="26dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title" />


        <ImageView
            android:id="@+id/imageView_output"
            android:layout_width="368dp"
            android:layout_height="158dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_description" />
<!--
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/shineButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"

            app:btn_color="@color/color_unlike"
            app:btn_fill_color="@color/snippet_button_like_clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_output"
            app:layout_constraintVertical_bias="0.0"
            app:shine_turn_angle="10" />-->

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="62dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_output"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toEndOf="@+id/textView_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/usericon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shineButton"
            app:layout_constraintTop_toBottomOf="@+id/imageView_output"
            app:srcCompat="@drawable/ic_baseline_comment_24" />

        <!--<com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView_output"
            app:srcCompat="@drawable/ic_bookmark"
            app:shine_turn_angle="10"
            app:btn_color="@color/inquire_button_bookmark"
            app:btn_fill_color="@color/inquire_button_bookmark_clicked" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>